# Show Battery Percentage
[org.gnome.desktop.interface]
show-battery-percentage=true
icon-theme='Hydrogen'
# GTK3 Theme
gtk-theme='Helium'
# Font
font-name='Manrope 10'
document-font-name='Manrope 10'
# Cursor Theme
cursor-theme='Hydrogen'

[org.gnome.shell.extensions.user-theme]
name='Helium'

# Natural Scrolling
[org.gnome.desktop.peripherals.mouse]
natural-scroll=false
[org.gnome.desktop.peripherals.touchpad]
natural-scroll=false

# Button Layout
[org.gnome.desktop.wm.preferences]
button-layout='appmenu:minimize,maximize,close'
titlebar-font='Manrope Bold 10'
